main_cc_algo: c4
main_start_time: 0
main_scenario_text: =a1:d50:p2:S:n200:80;=vlow:s30:p4:S:n300:3750:G30:I37500;=vmid:s30:p6:S:n300:6250:G30:I62500:D250000;
nb_connections: 1
main_target_time: 15000000
data_rate_in_gbps: 0.1
latency: 15000
queue_delay_max: 100000
icid: ed1ac451
qlog_dir: cclog
qperf_log: c4_media_sl_qperflog.csv
media_stats_start: 5000000
media_latency_average: 200000
media_latency_max: 610000
media_excluded: vhigh, vmid, vlast
link_scenario: 1000000:U0.01:D0.1:L15000:Q100000;60000000:U0.01:D0.1:L50000:Q200000