main_cc_algo: c4
main_cc_options: D
main_start_time: 0
main_scenario_text: =a1:d50:p2:S:n1500:60;=vlow:s30:p4:S:n900:2000:G150:I16000;=vmid:s30:p6:S:n900:4000:G150:I32000:D500000;=high:s30:p8:S:n900:8000:G150:I64000:D250000
nb_connections: 1
main_target_time: 100000000
data_rate_in_gbps: 0.02
latency: 2000
queue_delay_max: 1000000
icid: ed1afffa
qlog_dir: cclog
qperf_log: repro_c4_media_wf_qperflog.csv
media_stats_start: 200000
media_latency_average: 110000
media_latency_max: 350000
media_excluded: vlast
jitter: 7000
wifi_jitter: 1
