                    Start
                      |
                      v
                      +<-----------------------+-------------------+
                      |                        |                   ^
                      v                        |                   |
                 +----------+                  |                   |
                 | Startup  |                  |                   |
                 +----|-----+                  |                   |
                      |                        |                   |
                      v                        |                   |
                 +---------------+             |                   |
  +--+---------->|   Recovery    |             |                   |
  ^  ^           +----|---|---|--+             |                   |
  |  |                |   |   | Rapid Increase |                   |
  |  |                |   |   +--------------->+                   |
  |  |                |   |                                        |
  |  |                |   v   Forced Slowdown                      |
  |  |                |   +------------------>+                    |
  |  |                |                       |                    |
  |  |                +<----------------------|------------------+ |
  |  |                |                       |                  ^ |
  |  |                v                       v                  | |
  |  |           +----------+            +----------+            | |
  |  |           | Cruising |            | Slowdown |            | |
  |  |           +-|--|--|--+            +----|-----+            | |
  |  | Congestion  |  |  |  Natural Slowdown  |                  | |
  |  +-------------+  |  +------------------->+                  | |
  |                   |                       |                  | |
  |                   v                       v                  | |
  |              +----------+            +-----------+           | |
  |              | Pushing  |            | Checking  |           | |
  |              +----|-----+            +---|---|---+           | |
  |                   |                      |   | RTT Min lower | |
  +<------------------+                      |   +-------------->+ |
                                             |                     |
                                             | RTT Min Higher      |
                                             +-------------------->+
